/*
    Created on : 2.09.2018
    Author     : Internetservice
*/

.js--fancy-select,
.select-field  {
    select {
        .border-radius(0);
        background-image: none;
        background: @gray-light;
    }
}
