/*
    Created on : 04.09.2018, 08:10:29
    Author     : Internetservice
*/

.last-seen-products {
    .last-seen-products--title {
        border-bottom: 1px solid @brand-primary;
        color: @brand-primary;
    }
}