/*
    Created on : 2.09.2018
    Author     : Internetservice
*/

.js--tab-menu {
    .tab--link {
        .border-radius-multi(0, 0, 0, 0);
        background-image: none;
        background: @gray-light;
    }
}