/*
    Created on : 04.09.2018, 00:39:54
    Author     : Internetservice
*/

.flex() {
    display:flex;
    display:-webkit-flex;
}
.flex-align-items(@align: stretch) {
    -webkit-align-items:@align;
    align-items: @align;
}
.flex-items (@flex: 0 1 auto ){
    -webkit-flex: @flex;
    flex: @flex;
}