/*
    Created on : 2.09.2018
    Author     : Internetservice
*/

.content--breadcrumb {
    border:0;
    .breadcrumb--link,
    .breadcrumb--separator {
        .unitize(line-height, 14);
        .unitize-padding(0, 6);
    }
    .breadcrumb--separator {
        .unitize(font-size, 8);
    }
    .breadcrumb--link {
        &:hover { color: @text-color; }
    }
    .breadcrumb--button {
        .unitize-padding(0, 0, 0, 0);
        border-right: 1px solid currentColor;
        .breadcrumb--title {
            .unitize(padding-right, 12);
            font-weight: @font-bold-weight;
        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .content--breadcrumb {
        .unitize-padding(0, 12);
        .unitize-margin(0);
    }
}

@media screen and(min-width: @desktopViewportWidth) {
    .content--breadcrumb  {
        .unitize-padding(0, 12);
        .unitize-margin(0);
    }
}

