/*
    Created on : 2.09.2018
    Author     : Internetservice
*/

.product--details {

    .product--header {
        .product--title {
            .unitize-margin(0, 0, 24,0);
            width: 100%;
            text-align: center;
            font-weight: @font-bold-weight;
            color: @brand-primary;
            border-bottom: 2px solid @brand-primary !important;
        }
    }

    .product--supplier {
        float: left;
        .unitize-margin(0);
    }

    .voucher--box {

        .unitize-margin(0, 0, 24,0);
        .flex();
        .flex-align-items(center);
        .voucher--image {
            .flex-items(0 0 36px);
            display: block;
        }
        .voucher--text {
            .flex-items(1 1 auto);
            .unitize-padding(0, 0, 0, 12);
        }
        .voucher--info-link {
            display: inline-block;
        }
        .voucher--info-icon {
            display: inline-block;
        }
        .voucher--info-box {
            display: none;
        }

    }

    .trusted--headline {
        .unitize-margin(24, 0);
    }

    .trusted--content {
        .unitize-margin(24, 0);
        .flex();
        .flex-align-items(center);
        img {
            max-width: 58px;
        }
        div {
            .unitize-padding(0, 0, 0, 12);
        }
        span {
            display: block;
            &:before {
                .unitize-margin(0, 12, 0, 0);
                font-family: 'shopware';
                color: @brand-primary;
                content: @sw-icon-check;
            }
        }
    }

    .customer--block {
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
    }

    .customer--headline {
        .unitize-margin(24, 0);
    }

    .customer--content {
        .unitize-margin(24, 0);
    }

    .contact--headline {
        .unitize-margin(24, 0);
    }

    .contact--content {
        .unitize-margin(24, 0);
        .flex();
        .flex-align-items(center);
        img {
            max-width: 58px;
        }
        div {
            .unitize-padding(0, 0, 0, 12);
        }
        span {
            display: block;
            &:before {
                .unitize-margin(0, 12, 0, 0);
                font-family: 'shopware';
                color: @brand-primary;
                content: @sw-icon-check;
            }
        }
    }

    .product--rating-count {
        .border-radius(0);
        background: @brand-primary;
    }

    .buybox--form {
        .unitize-margin(24, 0);
    }
    .entry-attribute {
        .unitize-padding(12, 0, 0, 0);
        .unitize-margin(24, 0, 0, 0);
        border-top: 1px solid @border-color;
    }
    .product--actions {
        .unitize-padding(0, 0, 12, 0);
        .unitize-margin(0, 0, 24, 0);
    }
    .detail--extension {
        display: none;
    }

    .tab-menu--cross-selling {
        .tab--container {
            .border-radius(0);
        }
    }

    .content--description {
        product--description {
            .unitize-margin(0, 0);
        }

    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {}

@media screen and(min-width: @tabletViewportWidth) {

    .product--details {
        .product--header {
            .unitize-padding(0);
            .product--title {
                .unitize(font-size, 32);
                .unitize(line-height, 42);
                .unitize-padding(58);
            }
        }
        .product--detail-upper {
            .unitize-margin(24, 0);
        }

        .mobile-viewport,
        .desktop-viewport {
            .unitize-margin(48, 0);
        }


        .mobile-viewport {
            display: block;
        }
        .desktop-viewport {
            display: none;
        }
        .detail--extension {
            display: none;
        }

        .detail--extension {}
    }
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {

    .product--details {
        .mobile-viewport {
            display: none;
        }
        .desktop-viewport {
            display: block;
        }
        .detail--extension {
            display: block;
        }
    }
}

@media screen and(min-width: @desktopViewportWidth) {

    .product--details {
        .mobile-viewport {
            display: none;
        }
        .desktop-viewport {
            display: block;}
    }

    .product--navigation {
        .link--prev-button,
        .link--next-button {
            background: @gray;
        }
        .link--prev,
        .link--next {
            &:hover {
                .link--prev-button,
                .link--next-button {
                    background: @gray-dark;
                }
            }
        }
    }
}


